<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>

	<body>
		<title>Charis Bob Rafailidis</title>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h1>Charis Bob Rafailidis</h1>
					</div>
					<div class="col-md-8 pull-right">
						<ul class="nav">
							<li><a href="#"class="active" id="active">Home</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<!-- Hero Section -->
		<div class="jumbotron">
			<div class="container">
				<h1>Your Go-To Web Developer</h1>
				<p>What you need, done with perfection</p>
				<div class="btn btn-default">Contact</div>
			</div>
		</div>
		<!-- Portfolio Section -->
		<div class="supporting">
			<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Front-End Development</h3>
				<a href="#" class="thumbnail"><img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-0.3.5&q=80&fm=jpg&	s=61f10e9ca87db4ebbb89ee7354153e02"></a>
				</div>
					<div class="col-md-4">
					<h3>Project Management</h3>
				<a href="#" class="thumbnail"><img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-0.3.5&q=80&fm=jpg&	s=61f10e9ca87db4ebbb89ee7354153e02"></a>
				</div>
					<div class="col-md-4">
					<h3>Product Management</h3>
				<a href="#" class="thumbnail"><img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-0.3.5&q=80&fm=jpg&	s=61f10e9ca87db4ebbb89ee7354153e02"></a>
				</div>
			</div>
			</div>
		</div>
		<!-- Footer Section  -->
		<footer>
			<div class="container">
				<ul>
					<li><a href="#">LinkedIn</li>
					<li><a href="#">Twitter</li>  
					<li><a href="#">Twitter</li>
				</ul>
			</div>
		</footer>


	</body>
</head>
</html>
